https:c.sf-syn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:c.sf-syn.com:443:c.sf-syn.com:443::n:1761923598:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	20391	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1764428812:h3:y:1761830528:n::|n:y:
https:a.fsdn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:a.fsdn.com:443:a.fsdn.com:443::n:1761923627:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1764429200:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfontforge.org%29:3	0	20391	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1764429473:h3:y:1761830528:n:^partitionKey=%28https%2Cfontforge.org%29:|n:y:
https:sourceforge.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:sourceforge.net:443:sourceforge.net:443::n:1761923630:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfontforge.org%29:3	0	20391	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1764429472:h3:y:1761830528:n:^partitionKey=%28https%2Cfontforge.org%29:|n:y:
https:23334b17a98310279b889cbfa30f4ed4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:23334b17a98310279b889cbfa30f4ed4.safeframe.googlesyndication.com:443:23334b17a98310279b889cbfa30f4ed4.safeframe.googlesyndication.com:443::n:1764422565:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1764429460:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	20391	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1764422531:h3:y:1761830528:n::|n:y:
https:54296ff873dfd732340ba7c38019d758.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:54296ff873dfd732340ba7c38019d758.safeframe.googlesyndication.com:443:54296ff873dfd732340ba7c38019d758.safeframe.googlesyndication.com:443::n:1764422787:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:ox-rtb-us-west1.openx.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:ox-rtb-us-west1.openx.net:443:ox-rtb-us-west1.openx.net:443::n:1764429427:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:ep1.adtrafficquality.google:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:ep1.adtrafficquality.google:443:ep1.adtrafficquality.google:443::n:1764429231:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:www.google.com:443:www.google.com:443::n:1764429460:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1764429427:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20391	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1764422957:h3:y:1761830528:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:analytics.google.com:443:analytics.google.com:443::n:1764429465:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:slashdotmedia-d.openx.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:slashdotmedia-d.openx.net:443:slashdotmedia-d.openx.net:443::n:1764422803:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1764422960:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:89d4c1471613165c03fbf187bba904b4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:89d4c1471613165c03fbf187bba904b4.safeframe.googlesyndication.com:443:89d4c1471613165c03fbf187bba904b4.safeframe.googlesyndication.com:443::n:1764422665:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:25a1c9884a35b7eda5647b6d41ca20d1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:25a1c9884a35b7eda5647b6d41ca20d1.safeframe.googlesyndication.com:443:25a1c9884a35b7eda5647b6d41ca20d1.safeframe.googlesyndication.com:443::n:1764429229:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:analytics.slashdotmedia.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:analytics.slashdotmedia.com:443:analytics.slashdotmedia.com:443::n:1761923923:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1764422566:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:u.openx.net:443:u.openx.net:443::n:1764429232:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	20391	https:www.google.com:443:www.google.com:443::n:1764422536:h3:y:1761830528:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:62a09501afb311b6e73fda88302649da.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:62a09501afb311b6e73fda88302649da.safeframe.googlesyndication.com:443:62a09501afb311b6e73fda88302649da.safeframe.googlesyndication.com:443::n:1764422592:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1764422788:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:18a12a032def455a6d136f1d1e87a0b8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:18a12a032def455a6d136f1d1e87a0b8.safeframe.googlesyndication.com:443:18a12a032def455a6d136f1d1e87a0b8.safeframe.googlesyndication.com:443::n:1764422581:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:us-u.openx.net:443:us-u.openx.net:443::n:1764429427:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:tags.crwdcntrl.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:tags.crwdcntrl.net:443:tags.crwdcntrl.net:443::n:1761916965:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1764422667:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:e0d2befa89a9fc31fe9d2add7bc086bc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:e0d2befa89a9fc31fe9d2add7bc086bc.safeframe.googlesyndication.com:443:e0d2befa89a9fc31fe9d2add7bc086bc.safeframe.googlesyndication.com:443::n:1764429200:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:rtb.openx.net:443:rtb.openx.net:443::n:1764429458:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:8e4d20f2c80e6d217d24edccef12bc06.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:8e4d20f2c80e6d217d24edccef12bc06.safeframe.googlesyndication.com:443:8e4d20f2c80e6d217d24edccef12bc06.safeframe.googlesyndication.com:443::n:1764428919:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:spocs.getpocket.com:443:.::3	0	20391	https:spocs.getpocket.com:443:spocs.getpocket.com:443::n:1764428988:h3:y:1761830528:n::|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20391	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1764429208:h3:y:1761830528:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1764429228:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:bdfc5ad97d96cad7b193d1e09c66ae6e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:bdfc5ad97d96cad7b193d1e09c66ae6e.safeframe.googlesyndication.com:443:bdfc5ad97d96cad7b193d1e09c66ae6e.safeframe.googlesyndication.com:443::n:1764422635:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:5b5d4a35dd9e7b060807f0e332cce350.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:5b5d4a35dd9e7b060807f0e332cce350.safeframe.googlesyndication.com:443:5b5d4a35dd9e7b060807f0e332cce350.safeframe.googlesyndication.com:443::n:1764422817:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:s.company-target.com:443:s.company-target.com:443::n:1764422586:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:ml314.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:ml314.com:443:ml314.com:443::n:1764429469:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1764428887:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1761916958:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:fe6753e0cee30d0e019d02c3d569ac09.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:fe6753e0cee30d0e019d02c3d569ac09.safeframe.googlesyndication.com:443:fe6753e0cee30d0e019d02c3d569ac09.safeframe.googlesyndication.com:443::n:1764422806:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	0	20391	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1764422557:h3:y:1761830528:n::|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:www.google.ca:443:www.google.ca:443::n:1764429427:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:esp.rtbhouse.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:esp.rtbhouse.com:443:esp.rtbhouse.com:443::n:1764422567:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:downloads.sourceforge.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:downloads.sourceforge.net:443:downloads.sourceforge.net:443::n:1761923605:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:ep2.adtrafficquality.google:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:ep2.adtrafficquality.google:443:ep2.adtrafficquality.google:443::n:1764429230:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:648d36682f67bb7c8da4b83ccc08928e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:648d36682f67bb7c8da4b83ccc08928e.safeframe.googlesyndication.com:443:648d36682f67bb7c8da4b83ccc08928e.safeframe.googlesyndication.com:443::n:1764429217:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1764429229:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:adba0549d5ff2de647425b8b51f41277.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:adba0549d5ff2de647425b8b51f41277.safeframe.googlesyndication.com:443:adba0549d5ff2de647425b8b51f41277.safeframe.googlesyndication.com:443::n:1764422822:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1764422586:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1764422863:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1764422804:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:d34f55c2736265b21730e17a13cad7b7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:d34f55c2736265b21730e17a13cad7b7.safeframe.googlesyndication.com:443:d34f55c2736265b21730e17a13cad7b7.safeframe.googlesyndication.com:443::n:1764422654:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:x.bidswitch.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:x.bidswitch.net:443:x.bidswitch.net:443::n:1761830835:h3:n:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	20391	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1764422529:h3:y:1761830528:n::|n:y:
https:699d29005d80e35fe9d332c7c6ba76ea.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:699d29005d80e35fe9d332c7c6ba76ea.safeframe.googlesyndication.com:443:699d29005d80e35fe9d332c7c6ba76ea.safeframe.googlesyndication.com:443::n:1764422800:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	20391	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1764429199:h3:y:1761830528:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
