<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jmattie/Downloads/dejavu-fonts-2.37.tar.bz2" added="2025-10-30T13:22:51Z" modified="2025-10-30T13:22:51Z" visited="2025-10-30T13:22:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-10-30T13:22:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jmattie/epicsFromUbuntu/documentation/bcitGuide.pdf" added="2025-10-30T13:25:57Z" modified="2025-10-30T13:25:57Z" visited="2025-10-30T13:25:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2025-10-30T13:25:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jmattie/Downloads/dejavu-fonts-2.37(1).tar.bz2" added="2025-10-30T13:26:33Z" modified="2025-10-30T13:26:33Z" visited="2025-10-30T13:26:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-10-30T13:26:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jmattie/Downloads/Xming-fonts-7-7-0-10-setup(1).exe" added="2025-10-30T13:26:47Z" modified="2025-10-30T13:26:47Z" visited="2025-10-30T13:26:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-10-30T13:26:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jmattie/Downloads/dejavu-fonts-2.37/BUILDING" added="2025-10-30T13:27:42Z" modified="2025-10-30T13:27:42Z" visited="2025-10-30T13:27:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-30T13:27:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jmattie/Downloads/dejavu-fonts-2.37(2).tar.bz2" added="2025-10-30T15:13:28Z" modified="2025-10-30T15:13:28Z" visited="2025-10-30T15:13:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-10-30T15:13:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jmattie/Downloads/FontForge-2023-01-01-a1dad3e-x86_64.AppImage" added="2025-10-30T15:18:25Z" modified="2025-10-30T15:18:25Z" visited="2025-10-30T15:18:25.973308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-iso9660-appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-10-30T15:18:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>